In [2]:
import pandas as pd
import dbconfig as dbConf

In [14]:
def GetPatten():
    # MDM DB 연결
    zeroDb = dbConf.DbConfig("zero")
    zeroDb.opendb()
    #print("접속완료")

    sql = ("""
           select a.seq    
                , a.r0     
                , a.r1     
                , a.r2     
                , a.r3     
                , a.r4     
                , ifnull(b.3cnt,0)   3cnt
                , ifnull(b.5cnt,0)   5cnt   
                , ifnull(b.10cnt,0) 10cnt  
                , ifnull(b.30cnt,0) 30cnt  
             from temp3 a left outer join in_list_2 b
                                       on a.seq = b.stan
           """
           )

    # 수집 대상 DB정보 및 테이블, 쿼리 조회
    source = zeroDb.select(sql) 
    zeroDb.closedb()

    return pd.DataFrame(source)

In [15]:
df = GetPatten()

In [16]:
df

     seq  r0  r1  r2  r3  r4 3cnt 5cnt 10cnt 30cnt
0    990   2   0   2   2   0    0    0     0     0
1    989   0   2   3   1   0    2    0     3     1
2    988   1   1   1   2   1    1    2     2     1
3    987   2   1   2   1   0    3    2     1     0
4    986   1   2   1   0   2    1    0     2     3
..   ...  ..  ..  ..  ..  ..  ...  ...   ...   ...
985    5   0   1   2   0   3    4    0     0     2
986    4   0   1   1   2   2    3    1     0     2
987    3   0   3   2   1   0    4    0     0     2
988    2   1   1   2   1   1    1    0     0     5
989    1   0   1   2   2   1    0    0     0     6

[990 rows x 10 columns]